#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1802352065:AAHx-FG8VZ13kED34dbtN8IesbYUvUj5aU8"
GDRIVE_FOLDER_ID = "1Ou8H5_1rIm5cF1FXKeTOcsJ7jCbO45In"
OWNER_ID = 994938597
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://server02.mirzasaikatahmmed.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 3142204
TELEGRAM_HASH = "0d9edde42afce632a54d55b22fb9b56f"
USE_SERVICE_ACCOUNTS = "BQCx1XkG8P8oZ8vMr8W8gk7ttXBFCZQqF70oChnzHKXdjVLX25dYHkKX5cR5gcaxkQQ6ZQ_AudtpknVvR4jZlouYNNaWOfb7zKa_wHxziC_lzuW-zirOiTlBcWg5RyQW1gAnWS_Liu1gAyIlzErbMjaJ7SOUHbDr64ZEUan8oXxoOu0cGev5ew5NSAlyiQgkKWcjOdyM6fngeAi27Sl7UCy8tPGsyE6vLcb3xbnR1EgIGW9NyWmDvznSn_Oylsmd60pPLbSMtKZ5-7K2OiXTHJ7tXiQoS7ca7fmm6cL0jEiqkOeS5KHwWXpmH7BiNN6YsPfC09Yzayrp9cpDOJuIrVoOa221wQE"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
